# ToolsPlugin

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
ApplicationStarter/: build.gradle
ApplicationStarter/src/main/java/com/github/leanfe/: Application.java
ApplicationStarter/src/main/resources/: config.yml  plugin.yml
CleanerModule/src/main/java/com/github/leanfe/cleaner/: CleanerRegistrator.java  ClearChat.java  ClearConsole.java
Core/src/main/java/com/github/leanfe/classloader/: JarLoadManager.java
Core/src/main/java/com/github/leanfe/config/: Configuration.java
Core/src/main/java/config/: Configuration.java
Core/src/main/java/config/modules/: CleanerModule.java  CreeperModule.java  FetchModule.java  JumpModule.java  OpModule.java  OptimizationModule.java
CreeperModule/: build.gradle
CreeperModule/src/main/java/com/github/leanfe/creeper/: CreeperCommand.java  CreeperListener.java  CreeperRegistrator.java
FetchModule/src/main/java/com/github/leanfe/fetch/: FetchCommand.java  FetchRegistrator.java
JumpModule/src/main/java/com/github/leanfe/jump/: JumpCommand.java  JumpListener.java  JumpRegistrator.java
OPModule/src/main/java/com/github/leanfe/op/: OPHandler.java  OPRegistrator.java
OptimizationModule/: build.gradle
OptimizationModule/src/main/java/com/github/leanfe/optimization/: OptimizationHandler.java  (+1 more)
src/main/java/com/github/leanfe/: Application.java  Constants.java
src/main/java/com/github/leanfe/cleaner/: ClearChat.java  ClearConsole.java
src/main/java/com/github/leanfe/config/: Configuration.java
src/main/java/com/github/leanfe/cryper/: CreeperCommand.java  CryperListener.java
src/main/java/com/github/leanfe/fetch/: FetchCommand.java
src/main/java/com/github/leanfe/jump/: JumpCommand.java  JumpListener.java
src/main/java/com/github/leanfe/module/: IModule.java  Module.java  ModuleManager.java
src/main/java/com/github/leanfe/op/: OPHandler.java
src/main/java/com/github/leanfe/optimization/: OptimizationHandler.java  Optimizer.java
src/main/java/com/github/leanfe/tools/: CommandManager.java  ListenerManager.java  MinecraftServerInfo.java
src/main/resources/: config.yml  plugin.yml
(+17 files in other folders)
