plugins {
    id 'java'
    id ("com.github.johnrengelman.shadow") version "7.1.2"
    id "org.javamodularity.moduleplugin" version "1.8.10"

}

group = 'com.github.leanfe'
version = '1.0.0'

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.javamodularity.moduleplugin'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenCentral()
        maven {
            url = uri("https://repo.papermc.io/repository/maven-public/")
        }

        maven { url "https://repo.dmulloy2.net/repository/public/" }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'

        compileOnly("io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT")

    }
    configurations {
        testCompile
    }

}